# reggie

./: pom.xml
src/main/java/com/reggie/: ReggieApplication.java
src/main/java/com/reggie/common/: BaseContext.java  CommonController.java  GlobalExceptionHanler.java  MailUtils.java  MyException.java  MyMetaObjecthandler.java  Result.java  ValidateCodeUtils.java
src/main/java/com/reggie/config/: MybatisPlusConfig.java  RedisConfig.java  WebInterceptorConfig.java
src/main/java/com/reggie/controller/: AddressBookController.java  CategoryController.java  DishController.java  EmployeeController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/reggie/dto/: DishDto.java  SetmealDto.java
src/main/java/com/reggie/interceptor/: LoginInterceptor.java
src/main/java/com/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/reggie/po/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/front/page/: login.html
src/test/java/com/reggie/: ReggieApplicationTests.java
